<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/productCard.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <div class="imgContainer"></div>
        <div class="cardDescription">
          <div class="spanContainer">
            <span>100% Bio Honey</span>
            <span>Italian, not treated</span>
          </div>
          <span>7$/kg</span>
        </div>

        <button type="button" class="btn">Add to cart</button>
      </div>
    </main>
  </body>
</html>
