<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablet Layout</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layoutTablet.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Our Honey</li>
          <li>Trace Honey</li>
          <li><img src="assets/imgs/logo.png" /> Shop</li>
          <li>Facilities</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Best Selling Products</h1>
      <section class="cardContainer">
        <div class="card">
          <div class="imgContainer">
            <img src="assets/imgs/honey.jpg" alt="honey" />
          </div>
          <div class="cardDescription">
            <div class="spanContainer">
              <span>100% Bio Honey</span>
              <span>Italian, not treated</span>
            </div>
            <span>7$/kg</span>
          </div>
          <button type="button" class="btn">Add to cart</button>
        </div>

        <div class="card">
          <div class="imgContainer">
            <img src="assets/imgs/honey.jpg" alt="honey" />
          </div>
          <div class="cardDescription">
            <div class="spanContainer">
              <span>100% Bio Honey</span>
              <span>Italian, not treated</span>
            </div>
            <span>7$/kg</span>
          </div>
          <button type="button" class="btn">Add to cart</button>
        </div>

        <div class="card">
          <div class="imgContainer">
            <img src="assets/imgs/honey.jpg" alt="honey" />
          </div>
          <div class="cardDescription">
            <div class="spanContainer">
              <span>100% Bio Honey</span>
              <span>Italian, not treated</span>
            </div>
            <span>7$/kg</span>
          </div>
          <button type="button" class="btn">Add to cart</button>
        </div>

        <div class="card">
          <div class="imgContainer">
            <img src="assets/imgs/honey.jpg" alt="honey" />
          </div>
          <div class="cardDescription">
            <div class="spanContainer">
              <span>100% Bio Honey</span>
              <span>Italian, not treated</span>
            </div>
            <span>7$/kg</span>
          </div>
          <button type="button" class="btn">Add to cart</button>
        </div>
      </section>
      <section>
        <h2>Latest News</h2>
        <div class="flexibleContainer">
          <div class="imgContainerMin">
            <img src="assets/imgs/honey.jpg" alt="honey" />
          </div>
          <div class="textContainer">
            <h2>Our delicius Honey</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Inventore delectus quasi voluptatum minima. Enim exercitationem
              pariatur aspernatur facilis consectetur assumenda aliquam incidunt
              at quos, repellendus, maiores repellat error laborum consequuntur.
              Quo molestiae deserunt fugit, numquam eaque adipisci molestias
              delectus nesciunt ipsam. Provident quia, blanditiis autem vitae
              corrupti eius voluptatum dolore optio ipsa natus rerum atque
              repellendus nesciunt laudantium praesentium delectus!
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
